{
  "name": "content-creator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "natural": "^0.6.3",
    "parcel-bundler": "^1.12.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "spacy-nlp": "^1.0.11",
    "styled-components": "^4.3.2",
    "ui": "^0.2.4"
  },
  "scripts": {
    "client": "parcel client/public/index.html --https",
    "server": "node server/server.js"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
